# Villa

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/base/binding/: BindingAdapter.kt
app/src/main/java/com/database/: ConstantCollection.kt  DataUtil.kt  FirebaseUtils.kt  LanguageData.kt  Messages.kt  Teacher.kt
app/src/main/java/com/database/room/dao/: CategoryDao.kt
app/src/main/java/com/database/room/entity/: Category.kt
app/src/main/java/com/database/room/table/: MyDatabase.kt
app/src/main/java/com/model/: ApplicationUser.kt  Constant.kt  Uitel.kt
app/src/main/java/com/ui/account/: AccountActivity.kt
app/src/main/java/com/ui/account/language/: MainActivityLanaguage.kt
app/src/main/java/com/ui/account/language/setting/: SettingActivity.kt
app/src/main/java/com/ui/account/login/: LoginActivity.kt  LoginViewModel.kt  Navigator.kt
app/src/main/java/com/ui/account/register/: Navigator.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/ui/home/: HomeFragment.kt
app/src/main/java/com/ui/home/adapter/: ListAdapter.kt
app/src/main/java/com/ui/home/beach_house/: BeachHouse.kt
app/src/main/java/com/ui/home/chat/: ChatActivity.kt  ChatViewModel.kt  Navigator.kt
app/src/main/java/com/ui/home/chat/icon/: IconDetailsActivity.kt
app/src/main/java/com/ui/home/chat/messages/: MessagesAdapter.kt
app/src/main/java/com/ui/home/house_details/: HomeDetails.kt
app/src/main/java/com/ui/home/villa/: VillaActivity.kt
app/src/main/java/com/ui/love/: LoveFragment.kt
app/src/main/java/com/ui/love/adapter/: ListAdapter.kt
app/src/main/java/com/ui/main/: MainActivity.kt
app/src/main/java/com/ui/room/: Navigator.kt  RoomActivity.kt  RoomViewModel.kt
app/src/main/java/com/ui/room/spinner/: Category.kt  CustomAdapter.kt
app/src/main/java/com/ui/splash/: SplashActivity.kt
app/src/main/res/anim/: slide_in.xml  slider_out.xml
app/src/main/res/color/: botton_navigation_item_color.xml
app/src/main/res/drawable/: account_background.xml  chate_radies.xml  login_shap.xml  selector_love.xml  selector_wishlist.xml  shap_room.xml
app/src/main/res/drawable-anydpi/: back.xml  back_button.xml  bath_room.xml  beach_icon_spinner.xml  camera_icon.xml  car_room.xml  email_ico.xml  home.xml  house_icon_spinner.xml  ic_action_message.xml  icon_account.xml  icon_faviorte.xml  icon_image_chat.xml  icon_language.xml  icon_more.xml  icon_send.xml  lock_icon.xml  next_icon.xml  remove_icon.xml  room_sleep.xml  search.xml  villa_icon_spinner.xml
app/src/main/res/layout/: activity_beach_house.xml  activity_chat.xml  activity_home_details.xml  activity_icon_details.xml  activity_login.xml  activity_main.xml  activity_main_lanaguage.xml  activity_register.xml  activity_room.xml  activity_splash.xml  activity_villa.xml  fragment_account.xml  fragment_favorite.xml  fragment_home.xml  item_category.xml  item_image_message.xml  item_love.xml  item_message_recieved.xml  item_message_send.xml  item_spinner_category.xml
app/src/main/res/menu/: menu_item_navigation.xml  user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
