<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        >
    <item
        android:title="@string/home"
        android:icon="@drawable/ic_action_home"
        android:id="@+id/homeNavigation"/>
    <item
        android:title="@string/love"
        android:icon="@drawable/ic_action_love"
        android:id="@+id/favoriteNavigation"/>
    <item
        android:title="@string/account"
        android:icon="@drawable/ic_action_account"
        android:id="@+id/accountNavigation"/>
    </group>

</menu>