<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    <variable
        name="vmRoomChat"
        type="com.ui.chat.ChatViewModel" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.chat.ChatActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:backgroundTint="@color/transparent"
                app:elevation="0dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:onClick="@{()->vmRoomChat.iconDetailsView()}"
                    android:layout_gravity="center_horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:elevation="12dp"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/cardImageUser"
                        app:layout_constraintEnd_toStartOf="@id/textView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:cardCornerRadius="40dp"
                        android:layout_marginEnd="10dp"
                        android:layout_centerHorizontal="true"
                        android:innerRadius="0dp"
                        android:shape="ring"
                        android:thicknessRatio="1.9">
                        <ImageView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:id="@+id/iconMessage"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/villa"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true">
                        </ImageView>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        tools:text="AAA"
                        android:textStyle="bold"
                        android:text="@{vmRoomChat.room.name}"
                        android:textSize="25dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:id="@+id/linearButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:paddingVertical="5dp"
                android:background="@drawable/chate_radies"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">


                <ImageButton
                    android:id="@+id/chooseImageChat"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="@{()->vmRoomChat.openStorage()}"
                    android:paddingHorizontal="10dp"
                    android:background="@color/transparent"
                    android:layout_marginHorizontal="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_image_chat" />

                <EditText
                    android:id="@+id/messageEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/your_message"
                    android:padding="8dp"
                    android:layout_weight="2"
                    android:text="@={vmRoomChat.contentMessage}"
                    android:background="@color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/linearButton"
                    app:layout_constraintStart_toStartOf="parent" />


                <ImageButton
                    android:id="@+id/sendButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:layout_marginHorizontal="5dp"
                    android:onClick="@{()->vmRoomChat.sendMessage()}"
                    android:layout_gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:src="@drawable/icon_send" />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:padding="24dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/linearButton"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_message_recieved">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>